<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nunito|Roboto&display=swap" rel="stylesheet">  

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            background-color: #eee;
        }

        a {
            text-decoration: none;
            color:#aaa;
        }

        .container {
            width:460px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);

            padding:60px;
            background:#fff;
            border-radius: 5px;

            border:1px solid #ccc;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            margin-bottom: 10px;
            color: #ed2553;
        }

        .input {
            border: 0;
            outline: 0;
            width:100%;
            height: 40px;
            border: 1px solid #ccc;
            font-family: 'Nunito', sans-serif;
            padding: 0 5px;
            font-size:16px;
        }

        input:first-child {
            margin-bottom:3px;
        }

        button {
            border: 0;
            outline: 0;
            border: 1px solid transparent;
            font-family: 'Nunito', sans-serif;
            color: #fff;
            cursor: pointer;

        }

        .btn-login {
            width: 100%;
            height:100%;
            background-color: #ed2553;
            margin-left:3px;
            font-size:16px;
        }

        p {
            margin-top: 10px;
        }

        input[type="checkbox"] {
            width:15px;
            height:15px;
            vertical-align: middle;
        }

        span {
            vertical-align: top;
        }

        .wrap {
            display: flex;
        }

        .input-box {
            width:250px;
        }

        .btn-box {
            width:90px;
        }

        h1::before {
            content:'';
            display: inline-block;
            width:8px;
            height:8px;
            background-color: #ed2553;
            margin-right:10px;
        }

        ::placeholder {
            font-family: 'Nunito', sans-serif;
            color:rgba(0,0,0,0.5);
        }
    </style>

    <script>
        function check() {
            var frm = document.f;
            if (frm.userid.value == "") {
                alert("아이디를 입력하세요.");
                frm.userid.focus();
                return false;
            }

            if (frm.passwd.value == "") {
                alert("비밀번호를 입력하세요.");
                frm.passwd.focus();
                return false;
            }

        }
    </script>
</head>

<body onSubmit="return check();">
    <div class="container">
        <h1>Login</h1>
        <form name="f" method="post">
            <div class="wrap">
                <div class="input-box">
                    <input type="text" class="input" name="userid" placeholder="Your ID...">
                    <input type="password" class="input" name="passwd" placeholder="Your Password...">
                </div>
                <div class="btn-box">
                     <button type="submit" class="btn-login">LOGIN</button>
                </div>
            </div>
            <p><input type="checkbox"> <span>아이디 저장</span></p>
        </form>
    </div>
</body>

</html>