<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/log-one.css">
    <script src="https://kit.fontawesome.com/8838b56230.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>로그인 화면 </title>
    <style>
        .all-img {
            width: 100%;
            max-width: 1200px;

            margin: 0 auto;

            background-image: url(images/group.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            position: relative;
            display: flex;
            align-items: center;

        }

        /* 라디오 부분 파란색 밑줄  */
        input[name=tab]:checked+label {
            position: relative;
        }

        input[name=tab]:checked+label::after {
            position: absolute;
            content: "";
            bottom: -6px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #0073b1;

        }
        .all-img{
            /* background-color: slategray; */
            margin-top: 10px;
        }


        .all-box {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            height: 700px;

        }

        .flex-box {
            display: flex;
            /* background-color: slategray; */
        }

        /* 이용 약관 화면 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #00000080;

        }

        .modal-cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .modal.active {
            display: flex;
            justify-self: center;
            align-items: center;
        }

        .modal-container {
            margin: 0 auto;
            max-width: 560px;
            width: 100%;
            padding: 20px 30px;
            background-color: rgba(242, 232, 232, 0.81);
            border-radius: 5px;
            z-index: 1;

            position: relative;
        }

        .modal-container i {
            position: absolute;
            top: -17px;
            right: -17px;
            font-size: 40px;
            background-color: #fffbfb;
            border-radius: 50px;
            border-collapse: collapse;
            cursor: pointer;
        }

        .modal-content {
            height: 400px;
            overflow-y: auto;
            margin-top: 20px;
            /* background-color: saddlebrown; */
        }



        /* .modal-close-img {
            background-color: royalblue;
            display: inline-block;
        } */

        /* 체크박스  */
        /* .modal-flex {
            position: relative;
            background-color: #00f;
        } */

        .modal-text {
            height: 40px;
            /* background-color: salmon; */
        }

        .modal-text h3 {
            text-align: center;
            /* background-color: #fff; */
        }


        .in-box-ke {
            /* background-color: bisque; */
            height: 30px;

        }

        .keep-up {
            font-size: 15px;
            vertical-align: baseline;

        }

        .signin-ck {
            vertical-align: middle;
        }


        a {
            color: #fff;
            margin-left: 10px;
        }

        .signup-ck {
            vertical-align: middle;
        }
        .signup-a-box{
            
            font-size: 14px;
        }
        .up-box-text a {
            vertical-align: baseline;
            display: inline;
        }



        @media (max-width: 768px) {
            .all-box {
                width: 100%;

                padding: 0 5%;
                justify-content: center;

            }

        }
    </style>


</head>

<body>

    <main>
        <div. class="container">
            <div class="all-img">
                <div class="all-box">
                    <div class="sing-inup-box1">
                        <div class="sing-ra-box">
                            <div class="flex-box">
                                <div class="radio-one">
                                    <input id="hide" type="radio" name="tab" class="sign-in" checked>
                                    <label for="hide" class="radio-in">로그인</label>
                                    <!-- <label for="hide" class="radio-in">Login</label> -->

                                </div>

                                <div class="radio-two">
                                    <input id="show" type="radio" name="tab" class="sign-up">
                                    <label for="show" class="radio-up">회원가입</label>
                                    <!-- <label for="show" class="radio-up">Sign Up</label> -->

                                </div>
                            </div>

                        </div>
                        <div class="in-box1" id="inbox-text">
                            <div class="in-box-id">
                                <label for="userid" class="label">이름</label>
                                <!-- <label for="userid" class="label">userid</label> -->
                                 
                                <input type="text" id="userid" class="in-name-text">
                            </div>
                            <div class="in-box-pwd">
                                <label for="in-pwd" class="label">비밀번호</label>
                                <!-- <label for="in-pwd" class="label">password</label> -->
                                <input type="password" id="in-pwd" class="in-pwd-text" >
                            </div>
                            <div class="in-box-ke">
                                <input type="checkbox" id="in-keep1" class="signin-ck">
                                <label for="in-keep1" class="keep">
                                    <span class="keep-up">아이디 저장</span>
                                    <!-- <span class="keep-up">keep me signed in</span> -->
                                </label>
                            </div>
                            <div class="in-box-bu">
                                <div class="hr"></div>
                                <button type="button" id="" class="in-button">로그인</button>
                                <!-- <button type="button" id="" class="in-button">sign in</button> -->
                            </div>
                            <div class="foot-lnk">
                                <a href="#forgot" class="for">비밀번호를 잊으셨나요?</a>
                                <!-- <a href="#forgot" class="for">Forgot Password?</a> -->
                            </div>
                            <div class="site-box">
                                <div class="facebook">
                                    <a href="https://www.facebook.com" id="site" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="google">
                                    <a href="https://www.google.com" id="site" target="_blank" >
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                                <div class="wadiz">
                                    <a href="https://www.wadiz.kr/web/wevent/202002?gclid=EAIaIQobChMI2qa5ztO36AIVfCCtBh2-7gniEAAYASAAEgLgifD_BwE" id="site" target="_blank">
                                        <i class="fab fa-weebly"></i>
                                    </a>
                                </div>
       
                                <div class="twitter">
                                    <a href="https://twitter.com/explore" id="site" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                
                                <div class="linkedin">
                                    <a href="https://kr.linkedin.com/" id="site" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            
                            
                            
                            
                            </div>
                        </div>

                        <div class="up-box1" id="upbox-text">

                            <div class="up-box-text">

                                <label for="up-userid" class="label">이름</label>
                                <!-- <label for="up-userid" class="label">username</label> -->
                                <input type="text" id="up-userid" class="up-name-text up-text-label">
                                <!-- </div>
                            <div class="up-box-pwd"> -->

                                <label for="up-pwd" class="label">비밀번호</label>
                                <!-- <label for="up-pwd" class="label">password</label> -->
                                <input type="password" id="up-pwd" class="up-pwd-text up-text-label">

                                <!-- </div>
                            <div class="up-box-repwd"> -->

                                <label for="up-repwd" class="label">비밀번호 확인</label>
                                <!-- <label for="up-repwd" class="label">repeatpassword</label> -->
                                <input type="password" id="up-repwd" class="up-repwd-text up-text-label">
                                <!-- </div>
                            <div class="up-box-em"> -->
                                <label for="up-email" class="label">이메일 주소</label>
                                <!-- <label for="up-email" class="label">emailaddress</label> -->
                                <input type="text" id="up-email" class="up-email-text up-text-label">
                                <input type="checkbox" name="term" value="1" class="signup-ck" />
                                <a href="#" id="modal" class="signup-a-box">개인정보 및 이용약관</a>
                                <!-- </div>
        
                            <div class="up-box-bu"> -->
                                <!-- 
                                <div class="hr"></div> -->
                                <button type="button" id="" class="up-button">완료</button>
                                <!-- <button type="button" id="" class="up-button">sign up</button> -->
                            </div>






                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal">
            <div class="modal-close modal-cover"></div>
            <div class="modal-container">

                <div class="modal-text">
                    <h3>개인정보 및 이용약관</h3>
                </div>
               
                <div class="modal-close modal-close-img">
                    <i class="far fa-times-circle"></i>
                </div>

                <div class="modal-content">
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>
                    <p>sadsa</p>

                </div>


            </div>
        </div>
    </main>
    <footer></footer>
</body>
<script>
   
    $(function () {
        $("#upbox-text").hide();
        $("#hr-two").hide();

        $("#show").click(function () {
            $("#upbox-text").show();
            $("#inbox-text").hide();
            $("#hr-two").show();
        });
    });
    $(function () {
        $("#hide").click(function () {
            $("#inbox-text").show();
            $("#upbox-text").hide();
        });

    });
    $(function () {
        $("#modal").click(function () {
            $(".modal").addClass("active");
        });
    });
    $(function () {
        $(".modal-close").click(function () {
            $(".modal").removeClass("active");

        });
    });
</script>

</html>