<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//kit.fontawesome.com/9a4319ba17.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .notice {
            font-size: 25px;
            height: 130px;
        }

        .notice-bar {
            display: flex;
            justify-content: space-between;
            width: 250px;
            text-align: center;
            font-weight: 600;
            background-color: tomato;
            margin: 0 auto;
            
        }

        .l-space {
            letter-spacing: -1.6px;
        }

        .box-text {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .box-text span {
            letter-spacing: -px;
        }

        .l-green {
            color: #00b2b2;

        }

        .l-blue {
            color: #4462ee;
            ;
        }

        .box-text h4 {
            font-weight: 600;
        }

        .box-text p {
            color: #666;
            font-size: 12px;
            margin-bottom: 20px;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
            margin-top: 20px;
            line-height: 30px;
            font-size: 10px;
        }

        .notice-box {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .box-text-l {
            letter-spacing: -5px;

        }

        .box-text-l span {
            font-size: 14px;
        }

        .title {
            width: 110px;
            height: 40px;
            font-size: 16px;
            font-weight: 600px;
            vertical-align: top;

        }

        .container input {
            width: 300px;
            height: 40px;
        }

        .btn-search {
            position: relative;
            width: 40%;
        }

        .btn-search input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 0 10px;
        }

        .btn-search input+button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0 20px;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            cursor: pointer;

        }

        .title-btn {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            
        }

        .btn-search button {
            font-weight: 600;
            color: #444;
        }
        .box-flex{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-top: 20px;
        }
        .box-img{
            width: 20%;
        }
        .box-img-img{
            background: url(./images/1.jpg);
            width: 100%;
            padding-top: 75%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .notice-text{
            cursor: pointer;
        }
        .arrow-btn{
            border: none;
            background-color: #fff;
            color: #777;
            font-weight: lighter;
        }
        .up {
            background-color: rgba(0, 0, 0, 0.5);
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            display: inline-block;

            position: fixed;
            bottom: 90px;
            right: 20px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <main>

        <div class="notice-box">
            <div class="notice">
                <h1>공지사항</h1>
            </div>
            <div class="notice-bar">
                <div class="notice-text">
                    전체
                </div>
                <div class="notice-text">
                    공지
                </div>
                <div class="notice-text">
                    이벤트
                </div>
                <div class="notice-text">
                    보도자료
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                        
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                    </div>
                </div>
            </div>
            <div class="box-flex">
                <div class="box-text">
                    <div class="box-text-l">
                        <span class="l-green l-space">공지</span>
                        <span>ㆍ</span>
                        <span class="l-blue l-space">알림</span>
                    </div>
                    <h4>리워드 서비스 펀딩금 반환정책 시행 공지</h3>
                        <p>와디즈 2020.01.17</p>
                </div>
                <div class="box-img">
                    <div class="box-img-img">
                    </div>
                </div>
            </div>
            <div>
                <a href="#"><i class="fas fa-angle-double-left"></i></a>
                <a href="#"><i class="fas fa-chevron-left"></i></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
                <a href="#"><i class="fas fa-angle-double-right"></i></a>
                
            </div>
            <div class="title-btn">
                <select name="title" id="title" class="title">
                    <option value="">제목+내용</option>
                    <option value="">제목</option>
                    <option value="">내용</option>
                </select>
                <div class="btn-search">
                    <input type="text">
                    <button> 검색</button>
                </div>
            </div>
        </div>
    </main>
    <span class="up"><img src="./images/up-arrow.svg" alt=""></span>
</body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e81913535bcbb0c9aabba5a/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        $(function(){
            $(window).scroll(function(){
                if($(window).scrollTop() > 100){
                    $(".up").fadeIn(300);
                }else{
                    $(".up").fadeOut(300);
                    
                }
            })
        })
        $(function () {
        $('.up').click(function () {
            /* html, body = window(화면) */
            /* 옵션은 {} 안에 설정 */
            $('html, body').animate({
                scrollTop: 0
            }, {
                duration: 500
            });
        });
    });
    </script>
</html>